def turn_around():
    turn_left()
    turn_left()

move()
move()
turn_around()
move()
move()
turn_around()

def turn_right():
    turn_left()
    turn_left()
    turn_left()

#Draw square    
turn_left()
move()
turn_right()
move()
turn_right()
move()
turn_right()
move()

#Hurdle Challenge
def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()

for i in range(6):
    jump()

#Hurdle 2
while at_goal()!=True:  #or while not at_goal():
    jump()

#Hurdle 3
while at_goal()!=True:
    if wall_in_front()==True:
        jump()
    else:
        move()